<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ce44bb2ce24b38a37b03c288ff4a4e" Name="Diagram1">
        <EntityTypeShape EntityType="SerwisMuzycznyModel.album" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.artysta" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.gatunek" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.odsluch" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.planUzytkownik" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.plany" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.przynaleznosc" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.utwor" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.uzytkownik" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SerwisMuzycznyModel.wykonanie" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__album__artystaId__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__album__gatunekId__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__przynalez__album__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__wykonanie__artys__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__odsluch__utworId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__odsluch__uzytkow__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__planUzytk__uzytk__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.fk_plan_uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__przynalez__utwor__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SerwisMuzycznyModel.FK__wykonanie__utwor__151B244E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>